cff-version: 1.2.0
title: >-
  Slaviature: A keyboard layout for the Slavistic Phonetic
  Alphabet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michał
    family-names: Pierzchalski
    email: pierzcham@umk.pl
    affiliation: Nicolaus Copernicus University
    orcid: 'https://orcid.org/0000-0002-9936-1169'
  - given-names: Daniel
    family-names: Lesiński
  - given-names: Weronika
    family-names: Preinl
  - given-names: Rafał
    family-names: Brudziński
identifiers:
  - type: url
    value: 'https://github.com/IS-UMK/Slaviature'
repository-code: 'https://github.com/IS-UMK/Slaviature'
keywords:
  - keyboard-layout
  - slavistic-phonetic-alphabet
  - linguistics
  - unicode
  - input-methods
license: MIT
version: v1.0.1
date-released: '2025-12-27'
