<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.332.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <WelcomeFile>welcome.htm</WelcomeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Slavboard</Name>
    <Copyright URL="">© MIT 2025</Copyright>
    <Author URL="">Rafał Brudziński</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\slavboard.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\slavboard.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\slavboard.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>DoulosSIL-Regular.ttf</Name>
      <Description>Font Doulos SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\Desktop\DoulosSIL-6.200\FONTLOG.txt</Name>
      <Description>File FONTLOG.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\Desktop\DoulosSIL-6.200\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\Desktop\DoulosSIL-6.200\OFL-FAQ.txt</Name>
      <Description>File OFL-FAQ.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\..\..\..\..\Desktop\DoulosSIL-6.200\README.txt</Name>
      <Description>File README.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Slavboard</Name>
      <ID>slavboard</ID>
      <Version>1.0</Version>
      <OSKFont>DoulosSIL-Regular.ttf</OSKFont>
      <DisplayFont>DoulosSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="sla-Latn">Slavic languages (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
