c slavboard generated from template at 2024-04-23 22:18:15
c with name "SlavBoard"
store(&VERSION) '10.0'
store(&NAME) 'SlavBoard'
store(&COPYRIGHT) '© Rafał Brudziński'
store(&KEYBOARDVERSION) '1.0'
store(&BITMAP) 'slavboard.ico'
store(&VISUALKEYBOARD) 'slavboard.kvks'
store(&LAYOUTFILE) 'slavboard.keyman-touch-layout'

store(&CAPSONONLY) "1"
store(&SHIFTFREESCAPS) "1"
store(&TARGETS) 'windows macosx linux iphone ipad androidphone androidtablet mobile desktop tablet'

begin Unicode > use(main)

group(main) using keys
+ [CTRL ALT K_X] > 'χ'
+ [ALT K_8] > '̊'
+ [CTRL ALT K_BKQUOTE] > '̃'
+ [ALT K_BKQUOTE] > 'ʹ'
+ [ALT K_9] > '̯'
+ [ALT K_0] > '̮'
+ [CTRL ALT K_COLON] > '̈'
+ [ALT K_COLON] > '̢'
+ [ALT K_QUOTE] > '́'
+ [ALT K_SLASH] > '̩'
+ [ALT K_PERIOD] > '̣'
+ [ALT K_COMMA] > '̦'
+ [ALT K_V] > '̌'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [SHIFT ALT K_Y] > 'Γ'
+ [ALT K_Y] > 'γ'
+ [SHIFT ALT K_M] > 'Ŋ'
+ [ALT K_M] > 'ŋ'
+ [SHIFT ALT K_N] > 'Ń'
+ [ALT K_N] > 'ń'
+ [SHIFT ALT K_B] > 'Ṅ'
+ [ALT K_B] > 'ṇ'
+ [SHIFT ALT K_C] > 'Ć'
+ [ALT K_C] > 'ć'
+ [SHIFT ALT K_X] > 'Ź'
+ [ALT K_X] > 'ź'
+ [SHIFT ALT K_Z] > 'Ʒ'
+ [ALT K_Z] > 'ʒ'
+ [SHIFT ALT K_L] > 'Ļ'
+ [ALT K_L] > 'ļ'
+ [ALT K_K] > 'ḱ'
+ [SHIFT ALT K_K] > 'Ḱ'
+ [SHIFT ALT K_G] > 'Ǵ'
+ [ALT K_G] > 'ǵ'
+ [ALT K_D] > 'ḍ'
+ [SHIFT ALT K_D] > 'Ḍ'
+ [ALT K_S] > 'ś'
+ [SHIFT ALT K_S] > 'Ś'
+ [SHIFT ALT K_A] > 'Ä'
+ [ALT K_A] > 'ä'
+ [SHIFT ALT K_O] > 'Ȯ'
+ [ALT K_O] > 'ȯ'
+ [SHIFT ALT K_I] > 'Ĩ'
+ [ALT K_I] > 'ĩ'
+ [SHIFT ALT K_U] > 'Ü'
+ [ALT K_U] > 'ü'
+ [SHIFT ALT K_T] > 'Ț'
+ [ALT K_T] > 'ț'
+ [SHIFT ALT K_R] > 'Ŗ'
+ [ALT K_R] > 'ŗ'
+ [SHIFT ALT K_E] > 'Ė'
+ [ALT K_E] > 'ė'
+ [CTRL ALT K_5] > '€'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_BKQUOTE] > '`'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
