default  partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Slawiatura";

    key <TLDE>	{ [        grave,  asciitilde,              U02B9, combining_tilde ]	}; // `, ~, ʹ, ̃◌
    key <AE01>	{ [            1,      exclam,           NoSymbol,        NoSymbol ]	}; // 1, !
    key <AE02>	{ [            2,          at,           NoSymbol,        NoSymbol ]	}; // 2, @
    key <AE03>	{ [            3,  numbersign,           NoSymbol,        NoSymbol ]	}; // 3, #
    key <AE04>	{ [            4,      dollar,           NoSymbol,        NoSymbol ]	}; // 4, $
    key <AE05>	{ [            5,     percent,           EuroSign,        NoSymbol ]	}; // 5, %, €
    key <AE06>	{ [            6, asciicircum,           NoSymbol,        NoSymbol ]	}; // 6, ^
    key <AE07>	{ [            7,   ampersand,           NoSymbol,        NoSymbol ]	}; // 7, &
    key <AE08>	{ [            8,    asterisk,              U030A,        NoSymbol ]	}; // 8, *, ◌̊
    key <AE09>	{ [            9,   parenleft,              U032F,        NoSymbol ]	}; // 9, (, ̯◌
    key <AE10>	{ [            0,  parenright,              U032E,        NoSymbol ]	}; // 0, ), ̮◌
    key <AE11>	{ [        minus,  underscore,           NoSymbol,        NoSymbol ]	}; // -, _
    key <AE12>	{ [        equal,        plus,           NoSymbol,        NoSymbol ]	}; // =, +

    key <AD01>	{ [            q,           Q,           NoSymbol,        NoSymbol ]	}; // q, Q
    key <AD02>	{ [            w,           W,           NoSymbol,        NoSymbol ]	}; // w, W
    key <AD03>	{ [            e,           E,          eabovedot,       Eabovedot ]	}; // e, E, ė, Ė
    key <AD04>	{ [            r,           R,           rcedilla,        Rcedilla ]	}; // r, R, ŗ, Ŗ  
    key <AD05>	{ [            t,           T,              U1E6D,           U1E6C ]	}; // t, T, ṭ, Ṭ
    key <AD06>	{ [            y,           Y,        Greek_gamma,     Greek_GAMMA ]	}; // y, Y, γ, Γ
    key <AD07>	{ [            u,           U,         udiaeresis,      Udiaeresis ]	}; // u, U, ü, Ü
    key <AD08>	{ [            i,           I,             itilde,          Itilde ]	}; // i, I, ĩ, Ĩ
    key <AD09>	{ [            o,           O,              U022F,           U022E ]	}; // o, O, ȯ, Ȯ
    key <AD10>	{ [            p,           P,           NoSymbol,        NoSymbol ]	}; // p, P
    key <AD11>	{ [  bracketleft,   braceleft,           NoSymbol,        NoSymbol ]	}; // [, {
    key <AD12>	{ [ bracketright,  braceright,           NoSymbol,        NoSymbol ]	}; // ], }

    key <AC01>	{ [            a,           A,         adiaeresis,      Adiaeresis ]	}; // a, A, ä, Ä
    key <AC02>	{ [            s,           S,             sacute,          Sacute ]	}; // s, S, ś, Ś
    key <AC03>	{ [            d,           D,              U1E0D,           U1E0C ]	}; // d, D, ḍ, Ḍ
    key <AC04>	{ [            f,           F,           NoSymbol,        NoSymbol ]	}; // f, F
    key <AC05>	{ [            g,           G,              U01F5,           U01F4 ]	}; // g, G, ǵ, Ǵ
    key <AC06>	{ [            h,           H,           NoSymbol,        NoSymbol ]	}; // h, H
    key <AC07>	{ [            j,           J,           NoSymbol,        NoSymbol ]	}; // j, J
    key <AC08>	{ [            k,           K,              U1E31,           U1E30 ]	}; // k, K, ḱ, Ḱ
    key <AC09>	{ [            l,           L,           lcedilla,        Lcedilla ]	}; // l, L, ļ, Ļ
    key <AC10>	{ [    semicolon,       colon,              U0328,           U0308 ]	}; // ;, :, ◌̨, ◌̈  
    key <AC11>	{ [   apostrophe,    quotedbl,    combining_acute,        NoSymbol ]	}; // ', ", ◌́    

    key <AB01>	{ [            z,           Z,                ezh,             EZH ]	}; // z, Z, ʒ, Ʒ
    key <AB02>	{ [    Greek_chi,   Greek_CHI,             zacute,          Zacute ]	}; // χ, Χ, ź, Ź
    key <AB03>	{ [            c,           C,             cacute,          Cacute ]	}; // c, C, ć, Ć
    key <AB04>	{ [            v,           V,              U030C,        NoSymbol ]	}; // v, V, ◌̌
    key <AB05>	{ [            b,           B,              U1E47,           U1E46 ]	}; // b, B, ṇ, Ṇ
    key <AB06>	{ [            n,           N,             nacute,          Nacute ]	}; // n, N, ń, Ń
    key <AB07>	{ [            m,           M,                eng,             ENG ]	}; // m, M, ŋ, Ŋ
    key <AB08>	{ [        comma,        less,              U0326,        NoSymbol ]	}; // ,, <, ◌̧
    key <AB09>	{ [       period,     greater, combining_belowdot,        NoSymbol ]	}; // ., >, ◌̣
    key <AB10>	{ [        slash,    question,              U0329,        NoSymbol ]	}; // /, ?, ◌̩

    key <SPCE> { [        space,        space,       nobreakspace,     nobreakspace ] };

    include "level3(ralt_switch)"
};
